[PARAMETERS]: test1.sh: [mem: 5m, partition: cpu, cpus: 1]
[JOBS]: 1618403 => test1.sh
----------------------------------------------------------
[INFO 03/06/2024, 16:06:30]: Job ID 1618403 status: None in Round 0
[INFO 03/06/2024, 16:07:20]: Job ID 1618403 status: RUNNING in Round 1
[INFO 03/06/2024, 16:08:11]: Job ID 1618403 status: RUNNING in Round 2
[INFO 03/06/2024, 16:09:01]: Job ID 1618403 status: RUNNING in Round 3
[INFO 03/06/2024, 16:09:51]: Job ID 1618403 status: COMPLETED in Round 4
[INFO {current_time}]: All job completed!
[PARAMETERS]: test2.sh: [mem: 5m, partition: cpu, cpus: 1]
[JOBS]: 1618406 => test2.sh
----------------------------------------------------------
[INFO 03/06/2024, 16:11:11]: Job ID 1618406 status: None in Round 0
[INFO 03/06/2024, 16:12:01]: Job ID 1618406 status: RUNNING in Round 1
[INFO 03/06/2024, 16:12:51]: Job ID 1618406 status: COMPLETED in Round 2
[INFO {current_time}]: All job completed!
